{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bravetales",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "kindercontrol-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/abdujabborahmadjonov143gmail.com/KinderControl/web", "run", "dev"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "airlock",
      "runtimeExecutable": "/Users/abdujabborahmadjonov143gmail.com/airlock/run.sh",
      "runtimeArgs": [],
      "port": 8000
    },
    {
      "name": "airlock-landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/abdujabborahmadjonov143gmail.com/airlock/landing"],
      "port": 4173
    }
  ]
}
